#la url es la clave, se configura el String de connexion a la DB, en otras bases fuera
#del host usar la ip de la pc donde se ubica la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/p2p5u3
# nombre del usuario con el que se conecta a la DB
spring.datasource.username=postgres
#contrasenia que usa el admin en este caso mi pc: password y uce: labcom,2015
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Le dice a hibernate con que dialecto de la Db se va a trabajar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Esto crea sentencias ddl automaticamente en este caso en none pues nosotros lo creamos directamente
spring.jpa.hibernate.ddl-auto=update
#update: Compara lo que esta en la DB VS lo que yo trengo mapeado y si sto no coinicide crea automaticamente los DDL -->objetos, tablas,
#Dice que trabajo hizo el hibernate del repository (objeto) a la DB , 
#sirve para imprimir en consola la sentnecia SQL que ejecuto en mi aplicacion  
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
#server.port=8085
